#railo connector
# # If you want your server to identify itself only as Tomcat you can pass 
# # the Tomcat setting to Nginx telling Nginx not to change it
#proxy_pass_header Server;
 
# Point Nginx to Tomcat/Railo
proxy_pass  http://localhost:8888;
proxy_redirect off;
proxy_read_timeout 180;

# Send appropriate headers through
# Forward the real ip to Tomcat (and Railo)  
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Server-Host $host;
proxy_set_header X-Forwarded-Server-IP $server_addr;
proxy_set_header X-Forwarded-Server-Port $server_port;
proxy_set_header X-Forwarded-Client-IP $remote_addr;

# Automatic Host Location
proxy_set_header X-Tomcat-DocRoot $document_root;

# Pass geolocation through if used with the geoip module which is included in the ubuntu build You can add more headers depending on your need, is handy to 
#implement country based restrictions proxy_set_header GEOIP_COUNTRY_CODE $geoip_country_code; proxy_set_header GEOIP_COUNTRY_CODE3 $geoip_country_code3; 
#proxy_set_header GEOIP_COUNTRY_NAME $geoip_country_name;

